# Elasticsearch Configuration
ES_HOST = "localhost"
ES_PORT = 9200
ES_USERNAME = "elastic"
ES_PASSWORD = "OI4O9_TmEvfvqkwZEHyj"
ES_CA_CERT = "./http_ca.crt"
INDEX_NAME = "kibana_sample_data_ecommerce"


# Kibana Configuration
KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=gr027AmMZ9gvw_YQWBP8

# Application Settings
APP_NAME=ElasticChatbot
DEBUG_MODE=true
SESSION_TIMEOUT=3600
MAX_RESULTS=50